name: ENV variable #workflow name
on: push           #event name
env: 
  WF_ENV: Available to all jobs

jobs:
  log-env-variable:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available within the job
    steps: 
      - name: Log environment variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${{WF_ENV}}"
          echo "JOB_ENV: ${{JOB_ENV}}"
          echo "STEP_ENV: ${{STEP_ENV}}"

      - name: Log environment variables 2
        run: |
          echo "WF_ENV: ${{WF_ENV}}"
          echo "JOB_ENV: ${{JOB_ENV}}"
          echo "STEP_ENV: ${{STEP_ENV}}"

      


  