name: Matrix workflow
on: push

jobs: 
  run-node-version:
  strategy:
    matrix: 
      node_version: ['6', '8','10']
      os: ['ubuntu-latest', 'macos-latest','windows-latest']
    runs-on: ${{matrix.os}}
    steps:
      - name: check the node version
        run: |
          node -v

      - name: install specific node version
        uses: actions/setup-node@v3
        with:
          node-version: ${{matrix.node_version}}

      - name: check the node version
        run: |
          node -v